   1: import numpy as np
   2: import pandas as pd
   3: from sklearn.naive_bayes import GaussianNB
   4: features = np.array(((0, 0, 1, 1), (0, 1, 0, 1))).T
   5: features
array([[0, 0],
       [0, 1],
       [1, 0],
       [1, 1]])
   6: labels = features[:, 0] | features[:, 1]
   7: labels
array([0, 1, 1, 1], dtype=int32)
   8: True
True
   9: int(True)
1
  10: False
False
  11: int(False)
0
  12: True + True
2
  13: True + False
1
  14: features
array([[0, 0],
       [0, 1],
       [1, 0],
       [1, 1]])
  15: labels
array([0, 1, 1, 1], dtype=int32)
  16: model = GaussianNB()
  17: model.fit(features, labels)
GaussianNB()
  18: model.predict(features)
array([0, 1, 1, 1], dtype=int32)
  19: model.predict(features)
array([0, 1, 1, 1], dtype=int32)
  20: from sklearn.linear_model import LogisticRegression
  21: model = LogisticRegression()
  22: model.fit(features, labels)
LogisticRegression()
  23: model.fit(features, labels)
LogisticRegression()
  24: model.predict(features)
array([1, 1, 1, 1], dtype=int32)
  25: GaussianNB?
  26: LogisticRegression?
  27: model = LogisticRegression(C=0.1)
  28: model.fit(features, labels)
LogisticRegression(C=0.1)
  29: model.predict(features)
array([1, 1, 1, 1], dtype=int32)
  30: model = LogisticRegression(C=10)
  31: model.fit(features, labels)
LogisticRegression(C=10)
  32: model.predict(features)
array([0, 1, 1, 1], dtype=int32)
  33: labels = features[:, 0] & features[:, 1]
  34: features
array([[0, 0],
       [0, 1],
       [1, 0],
       [1, 1]])
  35: labels
array([0, 0, 0, 1], dtype=int32)
  36: model = GaussianNB()
  37: model.fit(features, labels)
GaussianNB()
  38: model.predict(features)
array([0, 0, 0, 1], dtype=int32)
  39: model = LogisticRegression(C=10)
  40: model.fit(features, labels)
LogisticRegression(C=10)
  41: model.predict(features)
array([0, 0, 0, 1], dtype=int32)
  42: from sklearn.neural_network import MLPClassifier
  43: model = MLPClassifier()
  44: model.fit(features, labels)
MLPClassifier()
  45: model.predict(features)
array([0, 0, 0, 1], dtype=int32)
  46: MLPClassifier?
  47:
def f(x):
    return 3 * x ** 2 + 2 * x + 2 / 3
  48: f(10)
320.6666666666667
  49: x = np.linspace(-2, 2)
  50: x
array([-2.        , -1.91836735, -1.83673469, -1.75510204, -1.67346939,
       -1.59183673, -1.51020408, -1.42857143, -1.34693878, -1.26530612,
       -1.18367347, -1.10204082, -1.02040816, -0.93877551, -0.85714286,
       -0.7755102 , -0.69387755, -0.6122449 , -0.53061224, -0.44897959,
       -0.36734694, -0.28571429, -0.20408163, -0.12244898, -0.04081633,
        0.04081633,  0.12244898,  0.20408163,  0.28571429,  0.36734694,
        0.44897959,  0.53061224,  0.6122449 ,  0.69387755,  0.7755102 ,
        0.85714286,  0.93877551,  1.02040816,  1.10204082,  1.18367347,
        1.26530612,  1.34693878,  1.42857143,  1.51020408,  1.59183673,
        1.67346939,  1.75510204,  1.83673469,  1.91836735,  2.        ])
  51: y = f(x)
  52: y
array([ 8.66666667,  7.87033181,  7.11398029,  6.39761211,  5.72122727,
        5.08482577,  4.48840761,  3.93197279,  3.41552131,  2.93905317,
        2.50256837,  2.10606692,  1.7495488 ,  1.43301402,  1.15646259,
        0.91989449,  0.72330973,  0.56670832,  0.45009024,  0.3734555 ,
        0.33680411,  0.34013605,  0.38345134,  0.46674997,  0.59003193,
        0.75329724,  0.95654588,  1.19977787,  1.4829932 ,  1.80619186,
        2.16937387,  2.57253922,  3.01568791,  3.49881994,  4.0219353 ,
        4.58503401,  5.18811606,  5.83118145,  6.51423018,  7.23726225,
        8.00027766,  8.80327641,  9.6462585 , 10.52922393, 11.45217271,
       12.41510482, 13.41802027, 14.46091906, 15.54380119, 16.66666667])
  53: reg = np.polyfit(x, y, deg=2)
  54: reg
array([3.        , 2.        , 0.66666667])
  55: y_ = np.polyval(reg, x)
  56: y_
array([ 8.66666667,  7.87033181,  7.11398029,  6.39761211,  5.72122727,
        5.08482577,  4.48840761,  3.93197279,  3.41552131,  2.93905317,
        2.50256837,  2.10606692,  1.7495488 ,  1.43301402,  1.15646259,
        0.91989449,  0.72330973,  0.56670832,  0.45009024,  0.3734555 ,
        0.33680411,  0.34013605,  0.38345134,  0.46674997,  0.59003193,
        0.75329724,  0.95654588,  1.19977787,  1.4829932 ,  1.80619186,
        2.16937387,  2.57253922,  3.01568791,  3.49881994,  4.0219353 ,
        4.58503401,  5.18811606,  5.83118145,  6.51423018,  7.23726225,
        8.00027766,  8.80327641,  9.6462585 , 10.52922393, 11.45217271,
       12.41510482, 13.41802027, 14.46091906, 15.54380119, 16.66666667])
  57: np.allclose(y, y_)
True
  58: np.allclose?
  59: from sklearn.neural_network import MLPRegressor
  60: model = MLPRegressor()
  61: model.fit(x, y)
  62: model.fit(x.reshape(-1, 1), y)
MLPRegressor()
  63: y__ = model.predict(x)
  64: y__ = model.predict(x.reshape(-1, 1))
  65: y__
array([4.51571401, 4.36688173, 4.21908953, 4.07514024, 3.93325849,
       3.79559638, 3.65964617, 3.52620389, 3.3975808 , 3.27620284,
       3.15482488, 3.03343665, 2.91261772, 2.80642003, 2.70245273,
       2.61488463, 2.5319523 , 2.45776306, 2.40781169, 2.38853428,
       2.38473253, 2.38982081, 2.40235695, 2.44478211, 2.51155139,
       2.60464604, 2.72926096, 2.85387589, 2.98769154, 3.13349035,
       3.29580466, 3.46455726, 3.65763014, 3.85467397, 4.06195072,
       4.2821117 , 4.50824105, 4.73425467, 4.9602683 , 5.18628193,
       5.41222166, 5.63805496, 5.86243095, 6.08626347, 6.31011038,
       6.53352898, 6.75650297, 6.97947695, 7.20245093, 7.42542491])
  66: y__ - y
array([-4.15095266, -3.50345008, -2.89489075, -2.32247186, -1.78796878,
       -1.28922939, -0.82876144, -0.4057689 , -0.01794051,  0.33714966,
        0.6522565 ,  0.92736974,  1.16306892,  1.37340601,  1.54599014,
        1.69499014,  1.80864257,  1.89105475,  1.95772145,  2.01507878,
        2.04792842,  2.04968475,  2.01890561,  1.97803215,  1.92151946,
        1.8513488 ,  1.77271508,  1.65409802,  1.50469835,  1.32729848,
        1.12643079,  0.89201804,  0.64194223,  0.35585404,  0.04001542,
       -0.30292231, -0.67987502, -1.09692678, -1.55396188, -2.05098033,
       -2.588056  , -3.16522145, -3.78382756, -4.44296046, -5.14206232,
       -5.88157583, -6.6615173 , -7.48144211, -8.34135026, -9.24124175])
  67: model = MLPRegressor(max_iter=1000)
  68: model.fit(x.reshape(-1, 1), y)
MLPRegressor(max_iter=1000)
  69: y__ = model.predict(x.reshape(-1, 1))
  70: y__ - y
array([-1.38024886, -0.99665038, -0.65303524, -0.34940344, -0.08575498,
        0.13791014,  0.32159192,  0.46529036,  0.56900546,  0.63273722,
        0.65648564,  0.64025072,  0.58403246,  0.48783086,  0.35307869,
        0.19890908,  0.01591487, -0.11016052, -0.19426911, -0.27497828,
       -0.30938132, -0.33962373, -0.37260908, -0.36464927, -0.36092021,
       -0.29724641, -0.21582267, -0.12922747, -0.04188298,  0.08797243,
        0.29772838,  0.4970552 ,  0.65944635,  0.78353178,  0.90220326,
        0.98237888,  1.02257116,  1.0227801 ,  0.98300571,  0.90324797,
        0.78350689,  0.62378246,  0.4240747 ,  0.1843836 , -0.09529084,
       -0.41494862, -0.77458974, -1.1742142 , -1.613822  , -2.09341315])
  71: model = MLPRegressor(max_iter=2500)
  72: %time model.fit(x.reshape(-1, 1), y)
MLPRegressor(max_iter=2500)
  73: y__ = model.predict(x.reshape(-1, 1))
  74: y__ - y
array([-0.6260799 , -0.37588667, -0.16567678,  0.00454976,  0.13479297,
        0.22505284,  0.27532936,  0.28562255,  0.2559324 ,  0.1862589 ,
        0.07660207, -0.01117259, -0.00221978,  0.0393186 ,  0.05769533,
        0.07457623,  0.09393286,  0.08160008,  0.03280899, -0.02389119,
       -0.06016719, -0.08394839, -0.12028581, -0.1461751 , -0.17162704,
       -0.19208504, -0.20814291, -0.20575795, -0.21956273, -0.22399682,
       -0.16894086, -0.0747088 ,  0.02649807,  0.10032216,  0.13755143,
        0.18366411,  0.19322549,  0.25685664,  0.36956014,  0.44233549,
        0.47512749,  0.46793616,  0.42076148,  0.33360346,  0.20646211,
        0.03933741, -0.16777063, -0.41486201, -0.70196351, -1.02905658])
  75: model = MLPRegressor(hidden_layer_sizes=[64, 64, 64], max_iter=2500)
  76: model.fit(x.reshape(-1, 1), y)
MLPRegressor(hidden_layer_sizes=[64, 64, 64], max_iter=2500)
  77: y__ = model.predict(x.reshape(-1, 1))
  78: y__ - y
array([-0.32174101, -0.14594195, -0.01014625,  0.08566611,  0.14149513,
        0.1573408 ,  0.13320314,  0.06908214,  0.04399844,  0.01642497,
        0.02355168,  0.01238278, -0.02060051, -0.0721585 , -0.06939797,
       -0.05531077, -0.04258149, -0.03164259, -0.03689359, -0.00061149,
        0.0443224 ,  0.07205899,  0.06769398,  0.03834413,  0.00063988,
       -0.00841043, -0.03657346, -0.06164061, -0.08211839, -0.06072748,
       -0.05232145, -0.05312877, -0.06583849, -0.09353379, -0.10931654,
       -0.09949472, -0.01106544,  0.04603558,  0.09329785,  0.10056597,
        0.09702397,  0.1611468 ,  0.21979175,  0.23845335,  0.21713161,
        0.15582653,  0.05453811, -0.08673365, -0.26798875, -0.48922719])
  79: %history -n -o -f mentoring_02.txt
